%@@@@@@@@@@@@@@@@@@...........................................................*@@=%@@@@@@@@@@@#%@#:
..@@........#@@:..:.@@@@@@@@@@@@@@@@@@@@@@@@%#.%@%@@:%.@@@@@@@@+@@@@@@@@@@@%@......@..........@@..:
@@@=.=@:#@@#......*#....%@..+@@+#@@@@@..@*@.%.@.....:.=.@@......@%+@@*..@+...=@=......@@@:@@..#@@@@
...:.@@@@...:.@@@..@@@@..::%@%.+.@@.......@.@.*....=-.@.@+..@@.-.#.*:@*-..:@@@@..@@-.....@@-@.@...:
..@#.@....@@@@%@@.*...@@.@@*.+...@..@@*@@......*@*==.:....@@@..@@..:@.:@:.@@...@.@@@@@@@...@@.@@:@@
:*@..*..@@@@@@@@@@@%@@@.....-@@@@@+.@...@@@@@........:@@@@....@@@@@@@:.....@@@.@@@%%%#@@@@....#@.:*
..@-.@....@@@%@%%@@+....@@@@@@%##@@@:.%@@@%%@@@@**#@@@@%%@@@@@@@%%%%@@@@@@:...@@@%%%%%@@....@.%@.-=
@@@@..@@@.=@%%%%%%@@@@@@@@@@%%#%%#%@@@@@@@@@@@@@@@@@@@@@@@@@@@%#%#%%@@@@@=@@@@@@@@@@@%@.@@@@..@@@@=
=.@=...:@@@@@@@@@@@@@%@@%%%%%%@@@@@@%%%::=@::::::@@@@@:::::@@@%%%%%@@%@@+::@%@-..+@%@@@@@@....+@:@-
%....@@@@::::+@@@@@@@@@@@%%%@@@@%#@@@@@@:::@@@@:::@@:::@@-::%@%%#%%@@:::=@@@%@@@.....%@%%@@@%....@-
.@@@=@@@@::@@@@@*::::::@@@@@@@::::::@@::::+@@@@+::#:::%@@@:::@@@@@@@@@::@@@@@@@@@=.@%@%#%#%@*+@@@#-
%@=..@@@@@.:-*:::::::::::@@@:::@@@@::@@@::=@@@@:::@#-:@@@@:::@@@::::::::@@@@::::::@@@@%#%@@@@...@@=
#@@#.@:%@@@:::::@@@@@@::::@::::@@@@:::@@::+@@::::@@@@%.::*:::@@::@@@@:::@@:::@@@@:::@@@%@@..*.@@@@-
*%@@.....#@@@::-@@@%@@@:::@@@@@@=.::::%::::::::@@@@:::@::::::@::#@@@@-:=@:::@@%%@@::-@@%@.....@%%@-
#@@@=@@@@@@@@:::@@%%%%@:::@@@:::%@@:::@@:::@@:::@@:::@::%@:::@::@@%@@::@@::+@@%#@@-::@@%@@@@@:@@%@-
%@@@-..*@@%@@:::@%%%%%@:::@-::@:::::::@@:::@@@:::@:::@@*@@::-@::@@%@@::@%::@@@@@@@:::@@%#%*..:@@@@=
@#.@@@@@@%%@@:::@@%%%@@:::+::%@::@@:::@@=::%@@@::@::::@*:::-:@::+@@@@::@@-:*%:::::::*@@@%@@@@-...@*
...-.*@@@@@@@-::@@@@@@@:::@::=@@@@:::+@:::::+@@::%@+::::@@:::::::@@@@::@@+:::::@@@@@@@%@@@@@-.-#..*
@@@....@%%%@@=:::+@@@::::*@:::::::::::::@@@@@@@-::@@@@@@@@@@@@@::::::::@@::@@@@@@%%%%%@@.#.=...%@@+
#@@@+@@@@@@@@-::::::::::=@@@@@#@@@@@@@@@@@@@%@@#::@::#@@@@@@%@@@@%:::::::::%@@%@@@@@@%%+...@@.@@@%=
%@@@+#@@@@%@@+::@@::::=@@@%@@@@@@@@@@@@@@*.....@::+@::@+@@@@@%%%@@@@@@@+#:::@@%@=:::@@@@@@=.:@@@%%=
@.......@@@@@%::@@@@@@@@@%%%#%%%#%@@@@@-.......@::::::.....=@@@@@%%%%@@@@:::@@%@=:@::@%%@.=-@@#@#%=
@.......*@%@@+::+@@%@@%%%%%@%@@@@@@=.....:%@@@@@@@@@@@@@@#.....%@@@@@@%%@@:::@@@@@@::@%%@@....%@%@+
@@@@@@@@@@@@@:-::+@@@@@@@@@@@@@.....@@@@@@@@@-*@%@@#@@:@@@@@@@@....:@@@@@@@%:::::::*@@%%@@@@@@@@@%+
%.@%@@@.+@@@@:::::-@@@@.@.@@...-@@@@@@=..:@....@....=@...@+...@@@@@=...@%:%@@@@@@@@@@%%@@@@....+@@@
@.......@@@@:::@@@@@@.......%@@@@@@...@...@@@@@@@@@@@@@@@@..-.@...@@@@#..-:..@@@@@@@@@@@#..*:@.....
@....+*@@@@@@@@@@@@#..@..@@@@@#...#@@@@@@@=@@*-=:::*:@#@*@@@@@@..=:..@@@@#.*@..@..@@@@@.........*@@
@@@@@@@@@@@-#@@@@@..@..@@@..@@@.*@@@@%.:.....................%@@@@@.@@%.=@@@.=@...%@-@@@@@@@@.@@@@+
.......@@..#@%:..@@....@@@....@@@@*........@*@@@@@@@@@@.:.......:@@@@....@@..@.@@.....@-@..@..@@@@=
.....=@@..@@%:......@@@@@@.-...*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.-@@...*:.@@@@@...@@.......%+..@@%@+
@@@@@@@@.:@@...#.#@@.@..@@.-%....@@@@@@#:-@..-#.@@..%=-%@.+#@@@@@+...:%..@-..@@@@.*@...@@@...+@@%%+
@..:#@:...%@..%:...@@...@@.#@@@@:.@@--%@+:@@.-.=+@.:*.:@:-@@=.:@..=@@@@..@+...@@.#@*@:..:...@@@@%%*
%@@......=@@@@.:@@@..@@#@@.@@@+....@@...+..@*#-.=@.:#:@@..:..:@@....#@@..@#@@@.=@@...@@......%@%@%+
#@@@@@@@@@@@@.@@.+.:@@#+%@.:%..%@@@@+@@@:@..@.:.#@....@..@+@@+=@@@@@..*..@.@-@@..@%@@:@@.@@@@@@@@@+
%@@@@@@@@@@@...@@#:@@.%@-@...%#*@-=@....@@@.@...-=...-%.@@%...-@::@:==..:@+@-.@@.#@....@.@@@@@@@@@#
@@:#@@@@@.@.@@@@+.@@:.:@@.......-@@@@@@@..@@...........@@..@@@@@@@+.......@@=.*%@.@@@@#.@=@@@@#-.*%
.=@..-@@.@....=@.%@*@.@....@:@@@@%:::::+@@@@%.:..*::..@@@@@::::::@@@@@:@....--%=@*.@....@:+@...@@.%
.@@@@@@.@@.@@@@:.@@.%.@.::@@.*@=:::::::::::@@...:=....@@:::::::::::+@.+@@...%.+:@%.#@@@@.@#.=@@@..%
#......@@.....@..@#.-....@@+==@::::::::%:::+@....@-...@::::@::::::::@.@.@@....*.@@..@..+@.@#.....@%
@@@@@..*-.@@@@@.*@%.=:.#.@..*.@:::::::@@::::@..:#@#:..@::::@*:::::::@.@..@:::.+.=@=.@@@@@.@.@%@@@@*
#@@@@@@@..:...@.:@%...-.=@##@@-@@:::::@:::::@.:@@@@@..@::::-%:::::@@.@@:+@..#...@@:+@..=@+@@@@@@%@*
#@@@@@@@.@@@@+@:.@:.:.-.%...*@..:@@@*:::::::@.@@@@@@@.@:::::::%@@@..:@+..#.-=::.#@::@-%%+:.@%%%@@@*
#@@@@@@@.#-..-@@*@@.:@#.@@@@@@==+....%%:::::@*@@@@@@@:@:::::@#....--=@*@%@*.%@..@@#@@==@@@.@@@@@@@#
#@@@@@@@.@@@#:@@@@@..@..@@...*@+:@@@@@@@@@@@@....%....@@@@@@@@@@@@:#@....@+..@.:@@@+@.:::=.@@@@@@@*
#@@@%%@@.##@%.@-#=@@....+@..@@=@=.@%-........*@-...=@#........+@@.*@.@@..@=.:..@=.=*@.@@@@.@@@@@@@*
#@@@%@@@.@@-=.@..-@@@=:..@@@=..-@:.-@@@@@@@@=..%@@@*...@@@@@#**-.%@....@@@..==@@@@..@....=.@@@%@@%#
#@@@@@@@.#@@@:@@@%...@@#.@%...@@.=@=...:-.:=...%@@@#...@=..:...*@..@@...##.#@@...+@@@=@@@@.@@@@@@@#
@@#==-@@..#....@..:@@@@@*@@..@=..@..@@@:...:@@@..*.:@@@=...+@@@..@..+@.+@@@@@@@@*..%.....::@---:%@%
@.%:.@-@-.@@@@:@@@@@...@@@@@@...-@...@.:@@@==#..:@...@.=@@@..%:..@-...@@@@@@...=@@@@.@@@@.@#+%.@.-%
-.@@=.*@@.#.....@..=@@@....@@@..@...*@..@...+@..:@:..@....@..@#::.@..@@%....%@@#..@.....*.@@-*%@@.@
%.@@@@=*@..@@@@.:@@@+:#:::...@@@....@-..@....@...@...@.:..@..-@....@@@..:-:*=-.@@@-.@@@@:##=-@@@*.@
@.%@:..%+@.-...*.#%..:-@@=....=@@...@...@..:+@..:@::.@-...@.:.@..:@@.....%@@=::.%@.@...:..@.=.%@.@%
@@.-@@@:.@@.@@@@..@#:-...@@.....@@@+#...@...+@...@:..@-...@...+@@@@.....@@.:.:=@@..@@@@.@%.=@@::@@#
%@@@..@@@@@....+@@.+@..:...@#.@@@%*@@@@@@....=...=...*....@@@@@@*+@@@.@@......@*.@@+...#@@@@..@@@@#
#@@@@-..:#@@+-@@..:..@-.:.%%@#@.=@@@@%-%@@@@@@@@@@@@@@@@@@@@:#@@@@-.@%@@@-:.*@....:@@#.#-..-@++@@@#
#@%.*#@..::.....@@@@..@@..@.=@.-%..#@@@#.*..+..=:=.=..:..*.@@@@%..*+.@:.@..@*..@@@@...#@@=..**=#@@#
%@@@@..@@@@@@@.:@..=@@..@@%:%@.......=@@@@-:...........:=@@@@=....+..@%:@@@..@@..:@-.@@+@:#@.%@@@@%
@@@@@.@+..@+.@@..@@@@@@*..%@...:@:=......@@@@@@@@+@@@@@@@@......%.=@=..@%..*@@%@@%.:@@.@@..@@.@@@*%
@.....@@@@@%.@@@-.-@@@@@@+..%@@....*@.=::......:@@#-.......:%-@@@...@@#..*@@@@@@#.=@@%.@@@@@:....:%
@@@@@::.....@*@@@@..#@@@@@@@...@@@=...+=@:@@:.@..=:@:@=%@-@%:...:@@@...@@@@@@@@..@@@@@*.....#@@@@@%
%@@@@.-@@@@@@.@@.@@:..%@@@%@@@*...-@@@@....:..-..:....:.....@@@@-...*@@@@@@@@..:@@@@@@@@@@@@.=@@@@#
%@@@%-@#.*@@@:..:@@@@...@@@@@@@@@@:....-@@%-:+@@@%@@@@%**@@=....:@@@@@@@@@@...@@@@@@@@@@@..:+.@@@@#
%@@@@:..-@@@@:..@@@@@@@...:@@@@@@@@@@@#....@@=:-%%%=::@@@..:@@@@@@@@@@@@@...@@@@@@@=+%@@@@%.@-@@@@#
%@@..+@@@@@@@.-@..@@@@@@@%..:@@@@.=@@@@@@@@-:@@@@@@@@@::@@@@@@*=#-@@@@...+@@@@@@%++@@*..-@@@@=.:@@%
@@@@@+@@@@@@%.....:@@@@@@@@@...@......@@@@+:@-::::::::@::@@@+#@@@...=..@@@@@@@@:=+...*@...@@@=@@@*%
@.....@@@%+*--...@@@@@....@@@@@@.@@@.@@%@@::@:=:::::::@*:@@@#......-@@@@@@@@@@@.:.=*+:@==:.@@....+%
@@@@@%*:.@@:@@@@@@%@@=@.=#@@@@@...:.-@@@@@*:@@%%@%@*@@@::@@@@@%:-@@..%@@@@@@@@%+@@=-@.@#%=*+%%@@@@%
%@@-+*=:.:.:@@@..-%....@@@@@@@%:....@...@@@::@@@@@@@@@::@@@+.+......@@@@@.-@-..-+..:..@@@.@@@%:=@@#
%@@.*@@@@@@@@@@.:@@@.@@@@@@@@@@@@@@@@@@....@@:::*%*:::@@@...#@@@@@@@@@@@@@:.+.+@+::=.@@+%::@.@=#@@#
%@*.:...%@..-.......@@@@@@@@@@@@@@@@@@@@@@...@@@+:=%@@=..#@@@@@@@@@@@@-@@@@@+@@+@@@+*@:+@.#@:...@@#
%@..@=*:.@....:.....@@@@@@@@@@@@%#@@@@@@@@@@@..*@@@@...@@@@@@@@@@@@@@@-.:::#*..:@@@@==%%..@@.@@.@@%
%@#.@:@@.@@.@@@@@@--@@@@@@@@@@@=..@@@@@@@@@@@@@..@@..@@@@@@@@@@@.:.@@@@=..+..@@:.....:...@%=@#@.@@#
%@..@@@@+..@@%-..=@@-..::#@@@%*+#@@.:@@@@@@@@@@@...@@@@@@@@@@@::@+#@@@@@@@@@*:..@@@@@+%@@@@@@@%.+@#
%@#.....:++.:.:::=+#%#:@@@++*@@@@@@:@@@@@@@@@@@@@*@@@@@@@@@@@@%%@@@@%+--::-%@@@@%-...-..........@@%
@@@@@@@@##@#:..@@@@@%:::...:..................................:..........:..:.%@@@@@+-%@@@@@@@%@@@%
     __        __   _                            _          ____                     _       _     
     \ \      / ___| | ___ ___  _ __ ___   ___  | |_ ___   |  _ \ __ _ _ __ __ _  __| | ___ | |    
      \ \ /\ / / _ | |/ __/ _ \| '_ ` _ \ / _ \ | __/ _ \  | |_) / _` | '__/ _` |/ _` |/ _ || |    
       \ V  V |  __| | (_| (_) | | | | | |  __/ | || (_) | |  __| (_| | | | (_| | (_| |  __ |_|    
        \_/\_/ \___|_|\___\___/|_| |_| |_|\___|  \__\___/  |_|   \__,_|_|  \__,_|\__,_|\___|(_)    
                                                                                                   
                                                                                                   